<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>HelioX Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #4169E1;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.footnav a:hover {
    background-color: #ddd;
    color: black;
}

  .footnav a {
   
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 46px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>HelioX Entertainment</h1>
  <p>Not rated PG.</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Channel</a>
  <a href="#">Updates</a>
  <a href="#">Members</a>
  <a href="#">Contact Us</a>
  <a href="#">Showcase</a>
</div>

<div class="row">
  <div class="side">
      <h2>About Us</h2>
      <h5>Current Logo:</h5>

    <img src="https://cdn.discordapp.com/attachments/354781973920743425/441436458360897536/HXEMBLEMALPHA.png" width="160">

      <p>Subscribe to our <a href="https://www.youtube.com/channel/UCnpqs8K_ghXv9NP7lCr4ijg?view_as=subscriber">YouTube Channel</a></p>
      <h3>Here is some of our members...</h3>
      <div class="fakeimg" style="height:60px;">ItsAstroB1tch#8043</div><br>
      <div class="fakeimg" style="height:60px;">❤ Drewski ❤#6660</div><br>
    <div class="fakeimg" style="height:60px;">SirNugetz#5149</div><br>
    <div class="fakeimg" style="height:60px;">Donut Dude#7990</div><br>
    <div class="fakeimg" style="height:60px;">[[RH]]ThemerikeRed#6178</div><br>
    <div class="fakeimg" style="height:60px;">Thymezz#1367</div><br>
      <div class="fakeimg" style="height:60px;">Seiko#0481</div>
  </div>
  <div class="main">
      <h2>HelioX Entertainment</h2>
      <h5>Established 2017</h5>
   
      <h3>Summary</h3>
    <p>HelioX Entertainment</br>
  <b>Independent Promotional and Content Creation.</b> </br>Helping people who need support advice and help getting started, we are very young still but driven. <i>Most of us...</i></p>
      <br>
     
  </div>
</div>

<div class="footer">
  <h2>Quick Navigation</h2>
  <div class="footnav">
  <a href="#">Home</a>
  <a href="#">Channel</a>
  <a href="#">Updates</a>
  <a href="#">Members</a>
  <a href="#">Contact Us</a>
  <a href="#">Showcase</a>
</div>
  <h6>Website Designed by ThemerikeRed</h6>
</div>

</body>
</html>
